to build the program:
=====================
ssh -Y auser@lxplus.cern.ch
setenv  User_release_area  /afs/cern.ch/user/a/auser/public/rich_align
SetupProject  Panoptes HEAD  --build-env  --nightly lhcb-prerelease
cd     $User_release_area/Panoptes_HEAD/Rich/RichMirrAlign/cmt/
cmt  br  cmt  config
cmt  br  cmt  make


to run the program, one needs to open a new ssh session:
========================================================
ssh -Y auser@lxplus.cern.ch
setenv  User_release_area  /afs/cern.ch/user/a/auser/public/rich_align
cd     $User_release_area/workdir
SetupProject  Panoptes --nightly lhcb-prerelease

cp $User_release_area/Panoptes_HEAD/Rich/RichMirrAlign/Test/Rich1MirrAlign_i0.conf                                     .
cp $User_release_area/Panoptes_HEAD/Rich/RichMirrAlign/Test/Rich1CombAndMirrSubsets_20m16c_p0p1p2p3fix.txt             .
cp $User_release_area/Panoptes_HEAD/Rich/RichMirrAlign/Test/Rich1CondDBUpdate__Mp9Wi4.0Fv1Cm2Sm1_MUCollision10_i0.xml  .
cp $User_release_area/Panoptes_HEAD/Rich/RichMirrAlign/Test/Rich1CondDBUpdate__Mp9Wi4.0Fv1Cm2Sm1_MUCollision10_i1.xml  .
cp $User_release_area/Panoptes_HEAD/Rich/RichMirrAlign/Test/Rich1MirrCombinFit__Mp9Wi4.0Fv1Cm2Sm1_MUCollision10_i0.txt .

cp $User_release_area/Panoptes_HEAD/Rich/RichMirrAlign/Test/Rich2MirrAlign_i0.conf                                     .
cp $User_release_area/Panoptes_HEAD/Rich/RichMirrAlign/Test/Rich2CombAndMirrSubsets_96m94c_p12p43fix.txt               .
cp $User_release_area/Panoptes_HEAD/Rich/RichMirrAlign/Test/Rich2CondDBUpdate__Mp9Wi3.0Fv3Cm2Sm1_MUCollision10_i0.xml  .
cp $User_release_area/Panoptes_HEAD/Rich/RichMirrAlign/Test/Rich2CondDBUpdate__Mp9Wi3.0Fv3Cm2Sm1_MUCollision10_i1.xml  .
cp $User_release_area/Panoptes_HEAD/Rich/RichMirrAlign/Test/Rich2MirrCombinFit__Mp9Wi3.0Fv3Cm2Sm1_MUCollision10_i0.txt .

RichMirrAlign.exe Rich1MirrAlign_i0.conf

RichMirrAlign.exe Rich2MirrAlign_i0.conf
